PORT=3333

DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=docker
DATABASE_NAME=fastfeet

AUTHORIZATION_SECRET=63123a92630fe6c8d79088e3e292f341
AUTHORIZATION_EXPIRATION=1h



