APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=bootcampgobarbernode

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail
REDIS_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_SECURE=false

# Sentry
SENTRY_DSN=
